<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen Animation View Controller-->
        <scene sceneID="Yo6-TK-1MV">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenAnimationViewController" id="hNX-Nt-NQN" customClass="LaunchScreenAnimationViewController" customModule="Infinite_Cabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yH-cD-Uca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoNew" translatesAutoresizingMaskIntoConstraints="NO" id="E5z-62-drx">
                                <rect key="frame" x="20" y="369" width="374" height="158"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVV-5l-3gy">
                                <rect key="frame" x="0.0" y="742" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLj-UZ-LnF">
                                        <rect key="frame" x="0.0" y="75" width="414" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Yll-C6-vSi"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taxi_a" translatesAutoresizingMaskIntoConstraints="NO" id="AAY-Tv-Ni0">
                                        <rect key="frame" x="157" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1Hm-l7-4wV"/>
                                            <constraint firstAttribute="width" constant="100" id="rBd-8H-gLi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AAY-Tv-Ni0" firstAttribute="centerY" secondItem="BVV-5l-3gy" secondAttribute="centerY" id="081-mO-LLf"/>
                                    <constraint firstAttribute="height" constant="100" id="DEC-u3-CdB"/>
                                    <constraint firstAttribute="bottom" secondItem="rLj-UZ-LnF" secondAttribute="bottom" id="EoH-Z1-r8w"/>
                                    <constraint firstItem="rLj-UZ-LnF" firstAttribute="leading" secondItem="BVV-5l-3gy" secondAttribute="leading" id="GD7-bz-7Wk"/>
                                    <constraint firstAttribute="trailing" secondItem="rLj-UZ-LnF" secondAttribute="trailing" id="LCB-na-2F5"/>
                                    <constraint firstItem="AAY-Tv-Ni0" firstAttribute="centerX" secondItem="BVV-5l-3gy" secondAttribute="centerX" id="zSW-hz-WLg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E5z-62-drx" firstAttribute="leading" secondItem="4yH-cD-Uca" secondAttribute="leading" constant="20" id="3iZ-mr-iaT"/>
                            <constraint firstItem="E5z-62-drx" firstAttribute="centerY" secondItem="4yH-cD-Uca" secondAttribute="centerY" id="7hp-jr-NQi"/>
                            <constraint firstItem="E5z-62-drx" firstAttribute="centerX" secondItem="4yH-cD-Uca" secondAttribute="centerX" id="9cm-pC-vyC"/>
                            <constraint firstAttribute="trailing" secondItem="E5z-62-drx" secondAttribute="trailing" constant="20" id="gJ6-oK-Eis"/>
                            <constraint firstItem="3rb-qP-MDv" firstAttribute="trailing" secondItem="BVV-5l-3gy" secondAttribute="trailing" id="kNj-Qi-8cY"/>
                            <constraint firstItem="3rb-qP-MDv" firstAttribute="bottom" secondItem="BVV-5l-3gy" secondAttribute="bottom" constant="20" id="qL4-9g-hPe"/>
                            <constraint firstItem="BVV-5l-3gy" firstAttribute="leading" secondItem="3rb-qP-MDv" secondAttribute="leading" id="x5L-Do-r2r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3rb-qP-MDv"/>
                    </view>
                    <navigationItem key="navigationItem" id="8jj-YR-eWy"/>
                    <connections>
                        <outlet property="animationView" destination="BVV-5l-3gy" id="l5e-EB-RO5"/>
                        <outlet property="carImage" destination="AAY-Tv-Ni0" id="Ba0-sb-xtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRl-SN-GlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="185.49107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fbs-YU-3CO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Xmy-HL-xDM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Pn-rk-Ix9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hNX-Nt-NQN" kind="relationship" relationship="rootViewController" id="Hfp-cE-eUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKj-Zi-YD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="185.49107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoNew" width="956" height="158"/>
        <image name="taxi_a" width="256" height="256"/>
    </resources>
</document>
