<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Infinite Cabs.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>568BCC21C908DAFE9780C2E2C250430FDCB76026</string>
				<key>dateExpires</key>
				<string>10/16/20</string>
				<key>type</key>
				<string>Apple Development</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>568BCC21C908DAFE9780C2E2C250430FDCB76026</string>
						<key>dateExpires</key>
						<string>10/16/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>Alamofire.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>442MQ4BLPM</string>
						<key>name</key>
						<string>Rahul Sukhwal</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>568BCC21C908DAFE9780C2E2C250430FDCB76026</string>
						<key>dateExpires</key>
						<string>10/16/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>Cosmos.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>442MQ4BLPM</string>
						<key>name</key>
						<string>Rahul Sukhwal</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>568BCC21C908DAFE9780C2E2C250430FDCB76026</string>
						<key>dateExpires</key>
						<string>10/16/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>SDWebImage.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>442MQ4BLPM</string>
						<key>name</key>
						<string>Rahul Sukhwal</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>568BCC21C908DAFE9780C2E2C250430FDCB76026</string>
						<key>dateExpires</key>
						<string>10/16/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>SVProgressHUD.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>442MQ4BLPM</string>
						<key>name</key>
						<string>Rahul Sukhwal</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>568BCC21C908DAFE9780C2E2C250430FDCB76026</string>
						<key>dateExpires</key>
						<string>10/16/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>SkyFloatingLabelTextField.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>442MQ4BLPM</string>
						<key>name</key>
						<string>Rahul Sukhwal</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>568BCC21C908DAFE9780C2E2C250430FDCB76026</string>
						<key>dateExpires</key>
						<string>10/16/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>SwiftyJSON.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>442MQ4BLPM</string>
						<key>name</key>
						<string>Rahul Sukhwal</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>568BCC21C908DAFE9780C2E2C250430FDCB76026</string>
						<key>dateExpires</key>
						<string>10/16/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>TPKeyboardAvoidingSwift.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>442MQ4BLPM</string>
						<key>name</key>
						<string>Rahul Sukhwal</string>
					</dict>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>442MQ4BLPM.com.jploft.Infinite-Cabs</string>
				<key>com.apple.developer.team-identifier</key>
				<string>442MQ4BLPM</string>
				<key>get-task-allow</key>
				<true/>
				<key>keychain-access-groups</key>
				<array>
					<string>442MQ4BLPM.com.jploft.Infinite-Cabs</string>
				</array>
			</dict>
			<key>name</key>
			<string>Infinite Cabs.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>d3064a67-b09c-4aad-b373-e4677fad6d93</string>
				<key>name</key>
				<string>iOS Team Provisioning Profile: com.jploft.*</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>442MQ4BLPM</string>
				<key>name</key>
				<string>Rahul Sukhwal</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
