# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Infinite Cabs' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Infinite Cabs

pod 'Alamofire','4.9.1'
pod 'SDWebImage'
#pod 'SwiftGifOrigin', '~> 1.7.0'

pod 'TPKeyboardAvoidingSwift'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'Cosmos'
pod 'SVProgressHUD'
pod 'SwiftyJSON'
pod 'SkyFloatingLabelTextField'
pod 'TwilioSDK'
pod 'Firebase/Analytics'
pod 'Firebase/Auth'
pod 'Firebase/Firestore'
pod 'Firebase/Messaging'
pod 'Firebase/Crashlytics'
pod 'SwiftLocation'

pod 'SKCountryPicker'
pod 'TLMonthYearPicker'

end
