<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vg6-gU-aAS">
                                <rect key="frame" x="57" y="243" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HJh-XI-OBH"/>
                                    <constraint firstAttribute="height" constant="150" id="uPq-Rp-QE1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoNew" translatesAutoresizingMaskIntoConstraints="NO" id="Dsg-T6-tPd">
                                <rect key="frame" x="20" y="289" width="374" height="158"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dsg-T6-tPd" secondAttribute="trailing" constant="20" id="Jr9-9z-Jna"/>
                            <constraint firstItem="Dsg-T6-tPd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="MMd-56-cY1"/>
                            <constraint firstItem="Dsg-T6-tPd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="WOz-oK-Lhz"/>
                            <constraint firstItem="Dsg-T6-tPd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lkM-cz-Xi2"/>
                            <constraint firstItem="vg6-gU-aAS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="lrr-7f-eEr"/>
                            <constraint firstItem="vg6-gU-aAS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oQJ-f1-Lrg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vg6-gU-aAS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_icon" width="254" height="144"/>
        <image name="logoNew" width="956" height="158"/>
    </resources>
</document>
