<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Simpel-Medium.otf">
            <string>Simpel-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CarDetailTVCell" rowHeight="80" id="KGk-i7-Jjw" customClass="CarDetailTVCell" customModule="Infinite_Cabs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="309" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="309" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQ3-oH-K4y">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sedan" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-9a-XQu">
                                <rect key="frame" x="240" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AfS-JT-mIL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vrS-WI-WSg">
                                <rect key="frame" x="15" y="10" width="215" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UD3-zf-xe9">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platinum Service" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="blm-CJ-Abv">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="OQQ-xj-yO6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Simpel-Medium" family="Simpel" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-4 Seater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Xzq-AG-WHj">
                                                <rect key="frame" x="0.0" y="30" width="63" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rHX-lB-kDj">
                                        <rect key="frame" x="111" y="0.0" width="104" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Fare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-Vc-T4G">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$35-$55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Vtd-6r-PZt">
                                                <rect key="frame" x="0.0" y="30" width="104" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqY-8D-N5s">
                                <rect key="frame" x="0.0" y="79" width="310" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BEr-v5-AzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mgf-9a-XQu" firstAttribute="leading" secondItem="vrS-WI-WSg" secondAttribute="trailing" constant="10" id="3QB-3h-fP2"/>
                            <constraint firstAttribute="bottom" secondItem="yqY-8D-N5s" secondAttribute="bottom" id="7ad-1C-gcw"/>
                            <constraint firstItem="yqY-8D-N5s" firstAttribute="leading" secondItem="oQ3-oH-K4y" secondAttribute="leading" id="GOq-dH-lGR"/>
                            <constraint firstItem="Mgf-9a-XQu" firstAttribute="top" secondItem="oQ3-oH-K4y" secondAttribute="top" constant="10" id="Lmz-Wp-1yz"/>
                            <constraint firstItem="vrS-WI-WSg" firstAttribute="leading" secondItem="oQ3-oH-K4y" secondAttribute="leading" constant="15" id="O4K-xk-gTn"/>
                            <constraint firstAttribute="trailing" secondItem="yqY-8D-N5s" secondAttribute="trailing" id="esX-51-dSb"/>
                            <constraint firstAttribute="trailing" secondItem="Mgf-9a-XQu" secondAttribute="trailing" constant="10" id="kh0-Qi-Chj"/>
                            <constraint firstItem="vrS-WI-WSg" firstAttribute="top" secondItem="oQ3-oH-K4y" secondAttribute="top" constant="10" id="ltA-g8-ZH3"/>
                            <constraint firstAttribute="bottom" secondItem="Mgf-9a-XQu" secondAttribute="bottom" constant="10" id="qRw-Qy-hcg"/>
                            <constraint firstAttribute="bottom" secondItem="vrS-WI-WSg" secondAttribute="bottom" constant="10" id="t66-Hr-g0T"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oQ3-oH-K4y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5vE-1U-OXi"/>
                    <constraint firstAttribute="bottom" secondItem="oQ3-oH-K4y" secondAttribute="bottom" id="6f7-pU-NHN"/>
                    <constraint firstAttribute="trailing" secondItem="oQ3-oH-K4y" secondAttribute="trailing" id="H5K-78-u0z"/>
                    <constraint firstItem="oQ3-oH-K4y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="akC-dD-LuN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carImageView" destination="Mgf-9a-XQu" id="POx-c7-Tgl"/>
                <outlet property="carNameLabel" destination="blm-CJ-Abv" id="Yeu-Ld-lKt"/>
                <outlet property="numberOfSeateLabel" destination="Xzq-AG-WHj" id="2Ev-BI-Hqo"/>
                <outlet property="priceLabel" destination="Vtd-6r-PZt" id="gtl-Fg-VEB"/>
                <outlet property="viewC" destination="oQ3-oH-K4y" id="ZyJ-h3-c1E"/>
            </connections>
            <point key="canvasLocation" x="52.898550724637687" y="71.651785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sedan" width="60" height="34"/>
    </resources>
</document>
